== Railsで動く会計システム

# 現在できること

* 勘定科目コードのメンテ（CSV入力によるセットアップも可能)

* 取引仕訳入力

* 決算試算表作成

# 今後の開発予定

* 仕訳帳入力支援（科目名のインクリメンタルサーチ）

* 仕訳帳のグリッド化と複数行一括編集

* 決算修正入力

* 損益計算書作成

* 貸借対照表作成

# システム情報

* Ruby version 2.0.0

* System dependencies
  
    * Rails 4.0.0
    * sqlite3
    * etc... (see Gemfile.lock)

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
